API_KEY=your-api-key-here
ISLAND_NAME="The name of your island"
HOTEL_NAME="The name of your hotel"
USER_NAME="Your username"
STARS=2




# {
#   "transferCode": "759ed2c4-ab5a-4325-b030-d813f49808e0",
#   "amount": "10"
# }